# Path to your NetLogo installation
NETLOGO_HOME=C:/Program Files/NetLogo 6.4.0

# Path to your Java JDK installation
JAVA_HOME=C:/Program Files/Eclipse Adoptium/jdk-21.0.6.7-hotspot

# (Optional) Directory where .nlogo model files are stored
# Defaults to the models/ folder in this project
# NETLOGO_MODELS_DIR=C:/Users/you/Desktop/MCP_NetLogo/models
